<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" dir="ltr">
<!-- InstanceBegin template="/Templates/products-j.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raspberry Pi用カメラ画像転送スクリプト - TOCOS-WIRELESS.COM</title>
<!-- InstanceEndEditable -->
</head>
<!-- [[ HEADER ]] -->

<body>
<h1>カメラ画像転送スクリプト</h1>

<h2>機能概要</h2>
	<p>
	TWE-LiteとApp_UARTを用いてカメラの画像を転送するPythonスクリプトです。
	本スクリプトはカメラ撮影用としてRaspberryPiとRaspberryPi専用のカメラモジュールが1セット以上必要です。
	また、親機はRaspberryPiとLinux搭載のPCのみ対応しております。<br>

	流れは<br>
		<pre>
		親機がRaspberryPiに写真の撮影要求を送信する
		↓
		RaspberryPiがカメラモジュールで撮影した写真を親機に送信する
		</pre>
		のような処理を行います。
	</p>
<br>

<h2>本スクリプトのファイル構成</h2>
\t本スクリプトは以下のファイルで構成されています。
	<ul>
		<li>Receive.py</li>
		写真を受け取るスクリプト
		<li>Transmission.py</li>
		写真を撮影して送信するスクリプト
		<li>parseFmt.py・parseFmt_Binary.py・transTools.py</li>
		上記二つのスクリプトが使う関数群
		<li>img/</li>
		写真を保存するディレクトリ
		<li>jenprog_RasPi/</li>
		RaspberryPi用ファームウェア書き込みツール
		<li>jenprog_Linux/</li>
		Linux(32bitOS)用ファームウェア書き込みツール<br>
		<li>firmware/</li>
		このスクリプトで用いるTWE-Lite用ファームウェア
	</ul>
	<br>

<h2>Raspberry Piの設定方法</h2>
	<p>
		このスクリプトを使うために必要なライブラリやアプリケーションをRaspberry Pi・LinuxPCにインストールします。
		送信機・受信機ともに下記の順番で設定・インストールを行って下さい。
		<ol>
			<li>カメラモジュールの有効化</li>
			<li>画像編集ソフトのインストール</li>
			<li>pythonライブラリのインストール</li>
		</ol>
	</p>

<h3>カメラモジュールの有効化</h3>
	<p>
		Raspberry Pi専用のカメラモジュールをRaspberry Piに接続し、カメラを有効にします。
		LinuxPCではこの設定は不要です。
		カメラモジュールは下の図のまるで示されている場所に接続します。
		その後、コマンドラインで
		<pre>
			$ sudo raspi-config
		</pre>
		と入力し、
		「5 Enable Camera」→「Enable」
		でカメラモジュールを有効にします。
	</p>

<h3>画像編集ソフトのインストール</h3>
	<p>
		本スクリプトではJPEG 2000形式の画像を送受信するために、ImageMagickと呼ばれるアプリケーションでJPEG画像を変換します。
		ImageMagickは下記の方法でインストールします。
		<pre>
			$ sudo apt-get install imagemagick
		</pre>
	</p>

<h3>pythonライブラリのインストール</h3>
	<p>
		以下のコマンドを実行し、本スクリプトに必要なPythonライブラリをインストールします。
		<pre>
$ sudo apt-get install libjpeg8-dev
$ sudo apt-get install python-dev
$ sudo apt-get install python-pip
$ sudo pip install pyserial
$ sudo pip install picamera
$ sudo pip install pillow
		</pre>
	</p>
<br>

<h2>スクリプトの使用方法</h2>
<h3>前準備</h3>
	<p>
		このスクリプトを用いるためにApp_UARTを書き込んだTWE-Liteを2つ用意します。
		このとき
		<a href="http://tocos-wireless.com/jp/products/TWE-Lite-R/index.html">ToCoStick</a>
		を用いるのが便利です。
	</p>
	<p>
		まず、アーカイブを展開し、展開したディレクトリに移動します。
		<pre>
$ unzip RasPi_Camera.zip
$ cd RasPi_Camera
		</pre>

		用意したTWE-Liteにファームウェアを以下のコマンドを実行します。
		<ol>
			<li>親機のファームウェアを書き込む場合</li>
			<ul>
				<li>RaspberryPiの場合</li>
				<pre>
$ cd jenprog_RasPi
$ sudo ./jenprog -p /dev/ttyUSB0 ../firmware/Parent.bin
$ sudo ./jenprog -r /dev/ttyUSB0
				</pre>
				<li>LinuxPCの場合</li>
				<pre>
$ cd jenprog_Linux
$ sudo ./jenprog -p /dev/ttyUSB0 ../firmware/Parent.bin
$ sudo ./jenprog -r /dev/ttyUSB0
				</pre>
			</ul>
			<li>子機のファームウェアを書き込む場合(RaspberryPi専用)</li>
				<pre>
$ cd jenprog_RasPi
$ sudo ./jenprog -p /dev/ttyUSB0 ../firmware/Child.bin
$ sudo ./jenprog -r /dev/ttyUSB0
				</pre>
		</ol>
	</p>

<h3>接続方法</h3>
		<!-- ボタン等の接続方法をかく -->
	<p>
		カメラが付いたRaspberryPiには子機に設定したTWE-Liteを、
		スイッチのついたRaspberryPiまたは、LinuxPCには親機の設定をしたTWE-Liteを接続してください。
	</p>
		
	<table cellpadding="0" cellspacing="30"><tbody>
		<tr>
		<td>
			<img src="img_html/EndDevice.png" width="480" alt="カメラ接続RaspberryPi(子機)">
		</td>
		<td>
			<img src="img_html/Parent.png" width="480" alt="スイッチ接続RaspberryPi(親機)">
		</td>
		</tr>
		<tr>
		<td>
			子機(カメラ機)の接続例
		</td>
		<td>
			親機(RaspberryPi)の接続例
		</td>
		</tr>
</tbody></table>


<h3>スクリプトの実行</h3>
	<p>
		カメラを接続したRapsperryPiは以下のコマンドでスクリプトを実行します。
		<pre>
			$ sudo python Transmission.py
		</pre>
		また、親機では以下のコマンドでスクリプトを実行します。
		<pre>
			$ sudo python Receive.py
		</pre>
	</p>
	<p>
		スイッチを押すまたはターミナル上で"s"を入力後、Enterを入力すれば、
		自動的に写真が子機から親機に送信され、画面に表示されます。<br>
		どちらのスクリプトも"q"を入力後、Enterで終了します。
	</p>
	
	<h4>スクリプトのオプション</h4>
	スクリプト実行時にコマンドライン引数を指定することで設定を変更できます。引数は親子共通で、下記の通りです。<br>
	<p>
	<table border="1">
	<tr>
	<td>引数</td> <td>機能</td> <td>説明</td> <td>初期値</td>
	</tr>
	<tr>
	<td>-t</td> <td>シリアルポートの指定</td> <td>TWE-Liteと接続するシリアルポートの指定することができます。<br>例：sudo python Receive.py -t /dev/ttyUSB1 </td> <td>/dev/ttyUSB0</td>
	</tr>
	<tr>
	<td>-b</td> <td>ボーレートの設定</td> <td>TWE-Liteと接続するときのボーレートを指定することができます。<br>例：例：sudo python Receive.py -b 38400</td> <td>115200</td>
	</tr>
	</table>
	</p>
			
<h3>注意</h3>
	<ol>
		<li>画像を表示することができないため、Teratermやssh等リモート接続をして本スクリプトを使用しないでください。</li>
		<li>本スクリプトはUSB接続のWebカメラ等は使用できません。必ずRaspberryPi用のカメラモジュールをご使用ください。</li>
	</ol>
	<br><br>


</body>

</html>
